# Made-and-being-made-projects-C-

./: .gitignore  .gitignore.swo  .gitignore.swp  Tasks.sln
Counting method of the class/: Counting method of the class.csproj  Dockerfile  Program.cs
Counting method of the class.Test/: Counting method of the class.Test.csproj  UnitTest1.cs
Page implementation class/: Dockerfile  Page implementation class.csproj  Program.cs
Page implementation classTest/: Page implementation classTest.csproj  UnitTest1.cs
